spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:empreendedores


#logging.level.org.springframework.jdbc.core=DEBUG
#spring.datasource.url=jdbc:sqlserver://azure-database-sollute.database.windows.net
#spring.datasource.username=sollute
#spring.datasource.password=@SPTECH-grupo3
spring.datasource.initialization-mode=always